jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.147:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=123456
jdbc.server=http://120.76.201.150:8080/
