jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.url2=jdbc:mysql://localhost:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://192.168.1.122:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
jdbc.url2=jdbc:mysql://192.168.1.122:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.url2=jdbc:mysql://120.76.201.150:3306/mozi_dev?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true

jdbc.username=root
jdbc.password=123456
jdbc.server=http://120.76.201.150:8080/
