#心率
heartIntroduce=心率是指正常人在安静状态下每分钟心跳的次数。
heartRange=60-100次/分钟\t\t\t正常\n超过100次/分钟\t\t心动过速\n低于60次/分钟\t\t\t心动过缓\n注意：运动员的心率较普通成人偏慢，一般为50次/分钟左右。
heartLow=60
heartHigh=100
heartAnalyA=正常，您的当前心率值正常，继续保持哦！
heartAnalyB=症状：出现心慌、气短等症状\n原因:\n1.生理性：体位变化、体力活动、情绪变化、饮酒、吸烟、喝茶、喝咖啡等都会引起心率增快，儿童的心率往往会较快.\n2.药物性：服用交感神经药物如肾上腺素、阿托品、甲状腺素等可引起心动过速。\n3.病理性：全身性疾病，如高热、贫血、缺氧、感染、甲状腺机能亢进、疼痛、急性风湿热、脚气病及神经官能症等可引起心动过速。\n4.心脏血管疾病，急性失血、低血压和休克、动静脉瘘、心力衰竭、心肌炎、心肌病、心包炎、急性心肌梗塞以及各种器质性心脏病都可导致窦性心动过速。
heartAnalyC=症状：出现头晕、一过性眼黑、乏力、心悸、胸闷、气短,有时心前区有冲击感，严重者可发生晕厥。\n原因:\n可能是因为迷走神经功能亢进、病态窦房结综合征、严重的房室传导阻滞所致的心跳过慢。心跳每分钟在20次以下时，可因心脏排血明显下降直接影响脑供血而出现头晕，甚至晕厥和抽搐，这就是阿斯综合症的严重发作。引起严重的传导阻滞的病因多数为心脏本身的器质性病变，如冠心病，心肌病变或某些心脏病的晚期严重变化等。
heartProposalA=正常\n您的当前心率值正常，建议实时监测自身心率变化情况。
heartProposalB=A、有心血管病史(如冠心病、心肌梗塞等)\nB、心率大于100次/分持续时间长(休息难以缓解)\nC、心率大于100次/分出现频率高(近几天内多次出现)\nD、伴心慌、头晕、气促或胸部闷痛等不适\nE、连续熬夜少眠或长时间作息不规律\n①上述五项为危险因素，如一项都没有则考虑危险系数较低，请参考以下建议：\n1.熬夜、吸烟、饮酒均可使静息心率加快。少喝浓茶，特别是不要在睡前喝，否则容易导致失眠。还应定时大便，保持排便顺畅。\n调节饮食保持适宜的体重，且适当的运动。\n3.实时监测自身心率变化情况，保持心态平和。\n②如出现2-3项或其中一项情况较严重者请及时就医。\n③如服用药物期间出现心率增快伴心悸、气促等不适者，请及时联系主管医师，按医嘱调整用药及就诊，勿擅自减药、停药。
heartProposalC=应及时监控自身的心率变化，发现出现头晕、乏力、呼吸困难、晕厥、胸部闷痛的症状或无明显诱因心率持续低于50次/分无法自行缓解者请及时就诊。
#血氧
bloodIntroduce=外周血氧饱和度（SpO2）是指外周血（非动脉血，如指间等）中被氧结合的氧合血红蛋白(HbO2)的容量占全部可结合的血红蛋白(Hb，hemoglobin)容量的百分比，即血液中血氧的浓度。
bloodRange=94%-99%\t\t\t正常\n小于94%\t\t\t氧供应不足
bloodLow=94
bloodAnalyA=正常，您的当前血氧值不错，继续保持哦！
bloodAnalyB=症状：长期血氧浓度不足可能会引起肺动脉高压、心力衰竭、肾功能衰竭，甚至心脏骤停或者严重脑细胞损害。\n原因：\n①吸入氧分压过低：如自主呼吸减弱、呼吸道异物阻塞、吸入气体氧气浓度不足等原因;\n②肺泡通气不足：常见于慢性阻塞性肺疾病;\n③弥散功能障碍：可见于贫血或红细胞增多症患者、反复上呼吸道感染患者、有吸烟史及长期咳嗽患者、慢性阻塞性肺疾病、胸廓和胸膜病变、心血管疾病等;\n④肺泡通气/血流比例失调：慢性阻塞性肺病(尤其是慢性支气管炎和肺气肿)，神经肌肉性疾病(多发性脊髓神经根炎)，呼吸中枢抑制(麻醉药过量，脑疾患)等病。
bloodProposalA=您的当前血氧值正常，建议实时监测自身血氧变化情况。
bloodProposalB=1.经常锻炼，避免二手烟，适当减肥;\n2.吃富含花椰菜和菠菜等绿叶蔬菜的健康饮食，避免由于贫血造成血氧不足;\n3.如患有慢性阻塞性肺疾病、肺心病等疾病，需及时吸氧;\n4.伴有发热、心悸、喘促等症状，或呼吸道异物侵或咽部异物感，请及时就医;\n5.小于90%时应引起高度注意，及时给氧或及时送医院就诊。
#微循环
microcIntroduce=微循环是指微动脉和微静脉之间的血液循环，表示血管弹性、血管健康指数。
microcRange=大于80%\t\t血管健康指数正常\n70-80%\t\t\t血管健康指数良好\n55-70%\t\t\t血管健康指数较差
microcIn=70
microcHigh=80
microcAnalyA= 正常，您的当前微循环值不错，继续保持哦！
microcAnalyB= 症状：处于亚健康状态\n原因：缺乏运动，久坐时间太长。
microcAnalyC= 症状：长期微循环障碍会导致人体易疲劳、加速衰老，同时也是高血压病产生的病理基础。\n原因：现今的生活方式、饮食、压力、污染等都是造成微循环障碍的主要外部原因。随着年龄的增长，人体的细胞和血液会逐渐衰老，不但使血管壁变厚，有时经常堵塞血管，造成血液运行不畅，功能也自然随之退化，这是造成微循环障碍内部原因。因此微循环发生障碍会使很多人处于亚健康状态，严重时会导致心梗或中风等其他重大疾病。
microcProposalA= 您的当前微循环值正常，建议实时监测自身微循环变化情况。
microcProposalB= 适宜增加运动量，少熬夜，健康饮食。
microcProposalC= 适宜增加运动量，少熬夜，健康饮食，勤用温水泡脚等。
#呼吸
breathIntroduce=呼吸是指机体与外界环境之间气体交换的过程。
breathRange=16-20次/分\t\t\t\t正常\n大于24次/分\t\t\t呼吸过速\n小于12次/分\t\t\t呼吸过缓
breathLow=16
breathHigh=24
breathAnalyA= 症状：心跳加快，出现气促!\n原因：\n1.生理性：剧烈运动可引起呼吸过速;\n2.病理性：发热、疼痛、贫血、甲状腺功能亢进及心力衰竭都可引起呼吸过速。
breathAnalyB= 正常,您的当前呼吸频率正常，继续保持哦！
breathAnalyC= 症状：胸闷、呼吸费力。\n原因：呼吸浅慢见于麻醉剂或镇静剂过量、颅内压增高、久病后期等。
breathProposalA= 1.人体血氧饱和度偏低时会出现代偿性呼吸加快，当出现呼吸急促或呼吸困难时，可及时检测血氧饱和度并采取吸氧等措施;\n2.如呼吸困难症状难以自主缓解，请及时就医。
breathProposalB= 呼吸正常。
#步数
stepIntroduce=适当的步行能减少血凝块的形成，减少心肌梗塞的可能性。还可以增强肌肉力量，强健腿足、筋骨，并能使关节灵活，促进人体血液循环和新陈代谢。
stepRange=缓步是步频缓慢，步幅不大的步行，行走稳健，每分钟约60~70步，适合于老年体弱者。快步是步频稍快，步幅也不太大的步行，每分钟约120步左右，可振奋精神，兴奋大脑，能使腿肌增加力量。\n还有一种比较自由的逍遥步，时快时慢，且走且停，行走一段路程后可以休息，继而再走。
stepAnalyA= 根据自身情况，合理运动，避免因运动过量，损伤关节、韧带。
stepProposalA=医学研究证明，适当的步行有助于改善心血管系统，促进新陈代谢，减少高血压、心脏病、糖尿病及中风的发生，也是消除肥胖症的一个好方法。
#血压
pressureIntroduce=心室收缩时，主动脉压急剧升高 ，在收缩期的中期达到最高值，这时的动脉血压值称为收缩压，也称为“高压”。心室舒张时，主动脉压下降，在心舒末期动脉血压的最低值称为舒张压，也称为“低压”。
pressureRange=小于90/60mmHg\t\t\t\t\t\t\t低血压\n90-120/60-80mmHg\t\t\t\t\t正常\n120-139/80-89mmHg\t\t\t\t\t正常高值血压\n140-159/90-99mmHg\t\t\t\t\t高血压1级\n160-179/100-109mmHg\t\t\t高血压2级\n大于180/110mmHg\t\t\t\t\t\t高血压3级\n当“高压”与“低压”在不同等级时，取等级高者为准。
pressureLow=90
pressureJust=120
pressureIn=140
pressureInHigh=160
pressureHigh=180
pressureAnalyA=症状：出现头晕乏力，心情低落；严重时会出现昏厥的症状，以及老年痴呆现象的发生。\n	原因：\nA、原发性低血压病：指无明显原因的低血压状态，如生理性低血压（体质性低血压），多见于体质瘦弱的老人、女性。\nB、继发性低血压病： 指人体某一器官或系统的疾病所引起的血压降低。这种低血压可在短期内迅速发生，如大出血、急性心肌梗死、严重创伤、感染、过敏等原因所致血压急剧降低。大多数情况下，低血压为缓慢发生，可逐渐加重，如继发于严重的肺结核、恶性肿瘤、营养不良、恶病质等的低血压。
pressureAnalyB=正常，您的当前血压值正常，继续保持哦！
pressureAnalyC=由于心理压力大等非生理性的因素产生的高血压，出现正常高值血压是没有问题的。但是要实时的监控血压变化，防止血压的持续升高。
pressureAnalyD=症状：轻度时没有明显的症状，偶尔出现头晕、头痛等。\n原因：1.遗传性的高血压；2.体重超标；3.情绪不稳定；4.吸烟、长期饮酒；5.摄入盐分过多。
pressureAnalyE=症状：当病情恶化时会出现心、肾功能损害等中风、心梗、导致残疾、死亡等。\n原因：1.遗传性的高血压；2.体重超标；3.情绪不稳定；4.吸烟、长期饮酒；5.摄入盐分过多。
pressureAnalyF=症状：当病情恶化时会出现心、肾功能损害等中风、心梗、导致残疾、死亡等。\n原因：1.遗传性的高血压；2.体重超标；3.情绪不稳定；4.吸烟、长期饮酒；5.摄入盐分过多。
pressureProposalA= 1.如身体无特殊不适，血压较低时，应注意补充营养，不要过度劳累，不要熬夜。\n2.若血压低且伴有高热、过敏、胸闷胸痛、腹胀腹泻等症状，或创伤后、用药后出现血压偏低请及时送医院就诊。
pressureProposalB= 您的当前血压值正常，建议实时监测自身血压变化情况。
pressureProposalC= 血压会随着年龄的增高，血压值也会增高，老年人高血压的发病率比较高。\n1.在饮食上要“粗茶淡饭”，常吃些粗粮，常饮用些逍降茶，可起到较好的防治效果;\n2.同时加强体育运动;\n3.血压测量应在保持安静放松状态5分钟后，若无高血压病史测得高压，应在在5天内每日多次测量，若连续多次高压当前往医院明确血压增高原因。\n4.确诊为高血压病患者应按医嘱服用、调整降压用药，定期检查血压。
#体温
warmIntroduce=人的体温是指人身体内部的温度。由于身体内部的温度不容易测量，所以临床上常以口腔、腋窝和直肠的温度来代表体温。
warmRange=低热:\t\t\t\t\t37.5℃～38℃\n中等度热:\t\t\t38.1℃～39℃\n高热:\t\t\t\t\t39.1℃～41℃\n超高热:\t\t\t\t41℃以上
warmLow=36.3
warmJust=37.5
warmIn=38
warmInHigh=39
warmHigh=41
warmAnalyA= 当前体温低于36.3℃,为体温过低。
warmAnalyB= 您的当前体温值正常。
warmAnalyC= 引起发热的原因有很多，如感冒、肺炎、细菌/病毒感染以及生理疾病都可引起发热。
warmProposalA= 注意保温，及时复温，处理基础疾病及并发症。
warmProposalB= 体温正常,请保持。
warmProposalC= 1、及时到正规医院检查，查明发烧的原因，对症下药，切勿耽误病情。\n2、发烧的时候，身体会流失大量的水分，多喝温开水，让身体出汗或排尿，对降温能起到一定的辅助效果。\n3、如果病人在发烧时精神状态还不错，可以通过洗温水澡来帮助降温，切记温度不宜过高也不宜过低。\n适宜的温水泡脚，可进行脚步按摩，缓解发烧症状。
#湿度
humIntroduce = 湿度指的是人体的皮肤湿度。
humAnaly= 湿度很正常。
humProposal = 湿度很正常。
#hrv
hrvIntroduce=心率变异性(HRV)是指逐次心跳周期差异的变化情况，临床上通过对HRV的分析能够反映心脏自主神经系统的活动性、均衡性及相关的病理状态等，从而判断其对心血管等疾病的病情及预防。
hrvRange=由于HRV受到诸如性别、年龄及环境等因素的影响，本标准值仅供参考：\n18岁-29岁\t\t\t25-120ms\t\t\t正常\n30岁-49岁\t\t\t27-69ms\t\t\t正常\n50岁-69岁\t\t\t22-59ms\t\t\t正常\n若小于正常范围说明交感神经活动增强，大于正常范围说明副交感神经活动增强。
hrvAnalyA= 正常,您的当前心率变异性HRV值正常,继续保持哦！
hrvAnalyB= 症状:HRV异常说明心脏自主神经功能调节差，是某些可能诱发死亡的心血管疾病的反映。例如冠心病、高血压、心力衰竭、心肌梗死、心脏性猝死以及糖尿病等。\n原因：自主神经系统对心脏窦房结的调制作用降低，迷走神经活性和交感神经活性不正常。
hrvProposalA=运动疗法是一项理想的康复心脏神经功能的非药物疗法，包括有氧运动，太极拳以及抗阻运动疗法;\n2.适当放松心情，调节工作状态;\n3.如持续或反复出现上述不适症状，或无法自行缓解者，请及时就医。
#情绪
moodIntroduce=良好稳定的情绪，不仅是衡量人健康的标志之一，也是影响人体健康的重要因素；传统医学中也提到：“过怒伤肝，过喜伤心，过思伤脾，过忧伤肺，过恐伤肾”；情绪的良好与稳定对身体健康起着重要的作用。
moodRange=a.RMSSD>100,表示情绪较为稳定良好\nb.RMSSD 在50~110,表示情绪有波动\nc.RMSSD <50,表示情绪有明显改变
moodLow=50
moodHigh=100
moodAnalyA= 调整生活、工作状态，保持适当运动及健康饮食；当长期情绪改变伴随失眠、头晕、心悸等不适或影响工作、生活的正常进行时，请及时就医或寻求心理指导。
moodAnalyB= 适当放松，减少焦虑、抑郁等情绪；保持良好的生活方式。
moodAnalyC= 目前情绪处于良好稳定状态，请继续保持;
moodProposalA= 调整生活、工作状态，保持适当运动及健康饮食；当长期情绪改变伴随失眠、头晕、心悸等不适或影响工作、生活的正常进行时，请及时就医或寻求心理指导。
moodProposalB= 适当放松，减少焦虑、抑郁等情绪；保持良好的生活方式。
moodProposalC= 目前情绪处于良好稳定状态，请继续保持;
#卡里路
carrIntroduce=卡路里（简称卡，缩写为cal），由英文Calorie音译而来，是能量单位。
carrRange=步数越多，消耗的卡路里也就越多。
carrAnaly= 我们在日常生活中摄入的卡路里，应通过适当的体力活动来消耗，否则会导致脂肪增多。
carrProposal= 建议适当运动，通过代谢作用来消耗多余的卡路里，保持身体健康。