#心率
heartIntroduce="心率是指正常人在安静状态下每分钟心跳的次数.";
heartRange=60-100次/分钟\b正常\n超过100次/分钟\b心动过速\n低于60次/分钟\b心动过缓\n注意：运动员的心率较普通成人偏慢，一般为50次/分钟左右。
heartLow=60
heartHigh=100
heartAnalyA=(1)60～100次/分钟\n正常，您的当前心率值正常，继续保持哦！
heartAnalyB=(2)超过100次/分钟\n症状：出现心慌、气短等症状\n原因:\n1.生理性：体位变化、体力活动、情绪变化、饮酒、吸烟、喝茶、喝咖啡等都会引起心率增快，儿童的心率往往会较快.\n2.药物性：服用交感神经药物如肾上腺素、阿托品、甲状腺素等可引起心动过速。\n3.病理性：全身性疾病，如高热、贫血、缺氧、感染、甲状腺机能亢进、疼痛、急性风湿热、脚气病及神经官能症等可引起心动过速。\n4.心脏血管疾病，急性失血、低血压和休克、动静脉瘘、心力衰竭、心肌炎、心肌病、心包炎、急性心肌梗塞以及各种器质性心脏病都可导致窦性心动过速。
heartAnalyC=(3)低于60次/分钟\n症状：出现头晕、一过性眼黑、乏力、心悸、胸闷、气短,有时心前区有冲击感，严重者可发生晕厥。\n原因:\n可能是因为迷走神经功能亢进、病态窦房结综合征、严重的房室传导阻滞所致的心跳过慢。心跳每分钟在20次以下时，可因心脏排血明显下降直接影响脑供血而出现头晕，甚至晕厥和抽搐，这就是阿斯综合症的严重发作。引起严重的传导阻滞的病因多数为心脏本身的器质性病变，如冠心病，心肌病变或某些心脏病的晚期严重变化等。
heartProposalA=(1)正常\n您的当前心率值正常，建议实时监测自身心率变化情况。
heartProposalB=(2)超过100次/分钟\n1.熬夜、吸烟、饮酒均可使静息心率加快。少喝浓茶，特别是不要在睡前喝，否则容易导致失眠。还应定时大便，保持排便顺畅。\n2.调节饮食保持适宜的体重。\n3.实时监测自身心率变化情况，保持心态平和。\n4.适当的增加运动量，提高自己的身体健康水平。
heartProposalC=(3)低于60次/分钟\n应及时监控自身的心率变化，发现出现头晕、乏力、晕厥的症状及时就诊。
#血氧
bloodIntroduce=血氧是指血液样品中氧含量对该样品血液最大氧含量的百分比。
bloodRange=94%-99%\b正常\n小于94%\b氧供应不足
bloodLow=94
bloodHigh=99
bloodAnalyA=(1)94%-99%\n正常，您的当前血氧值不错，继续保持哦！
bloodAnalyB=(2)小于94%\n症状：重度低氧会出现心脏骤疼或者严重脑细胞损害。\n原因：低氧时会出现代偿性心率加速，心搏及心排血量增加，循环系统以高动力状态代偿氧含量的不足。 
bloodProposalA=(1)94%-99%\n您的当前血氧值正常，建议实时监测自身血氧变化情况。
bloodProposalB=(2)小于94%\n1.经常锻炼，避免二手烟，适当减肥\n2.吃富含花椰菜和菠菜等绿叶蔬菜的健康饮食，避免由于贫血造成血氧不足。
#微循环
microcIntroduce=微循环是指微动脉和微静脉之间的血液循环，表示血管弹性、血管健康指数。
microcRange=大于80%\b血管健康指数正常\n70-80%\b血管健康指数良好\n55-70%\b血管健康指数较差
microcLow=55
microcIn=70
microcHigh=80
microcAnalyA= (1)大于80%\n正常，您的当前微循环值不错，继续保持哦！
microcAnalyB= (2)70-80%\n症状：处于亚健康状态\n原因：缺乏运动，久坐时间太长
microcAnalyC= (3)55-70%\n症状：身体状态不佳，血管健康指数较低\n原因：长时间缺乏锻炼
microcProposalA= (1)大于80%\n您的当前微循环值正常，建议实时监测自身微循环变化情况。
microcProposalB= (2)70-80%\n适宜增加运动量，少熬夜，适当补充营养。
microcProposalC= (3)55-70%\n适宜增加运动量，少熬夜，适当补充营养。
#呼吸
breathIntroduce=呼吸是指机体与外界环境之间气体交换的过程。
breathRange=16-20次/分\b正常\n大于24次/分\b呼吸过速\n小于12次/分\b呼吸过缓
breathLow=16
breathHigh=24
breathAnalyA= (1)大于24次/分\n症状：心跳加快，出现气促!\n原因：见于剧烈运动、发热、疼痛、贫血、甲状腺功能亢进及心力衰竭等!
breathAnalyB= (2)16-24次/分\n正常，您的当前呼吸频率正常，继续保持哦!
breathAnalyC= (3)小于16次/分\n症状：胸闷、呼吸费力!\n原因：呼吸浅慢见于麻醉剂或镇静剂过量和颅内压增高等。
breathProposalA= 如长时间觉得呼吸困难，请及时就医。
breathProposalB= 呼吸正常。
#步数
stepIntroduce=适当的步行能减少血凝块的形成，减少心肌梗塞的可能性。还可以增强肌肉力量，强健腿足、筋骨，并能使关节灵活，促进人体血液循环和新陈代谢。
stepRange=缓步是步频缓慢，步幅不大的步行，行走稳健，每分钟约60~70步，适合于老年体弱者。快步是步频稍快，步幅也不太大的步行，每分钟约120步左右，可振奋精神，兴奋大脑，能使腿肌增加力量。\n还有一种比较自由的逍遥步，时快时慢，且走且停，行走一段路程后可以休息，继而再走。 
stepAnalyA= 根据自身情况，合理运动，避免因运动过量，损伤关节、韧带。
stepProposalA=医学研究证明，适当的步行有助于改善心血管系统，促进新陈代谢，减少高血压、心脏病、糖尿病及中风的发生，也是消除肥胖症的一个好方法。
#血压
pressureIntroduce=心室收缩时，主动脉压急剧升高 ，在收缩期的中期达到最高值，这时的动脉血压值称为收缩压，也称为“高压”。心室舒张时，主动脉压下降，在心舒末期动脉血压的最低值称为舒张压，也称为“低压”。
pressureRange=小于90/60mmHg\b低血压\n90-120/60-80mmHg\b正常\n120-139/80-89mmHg\b正常高值血压\n140-159/90-99mmHg\b轻度高血压\n160-179/100-109mmHg\b中度高血压\n大于180/110mmHg\b重度高血压
pressureLow=90
pressureJust=120
pressureIn=140
pressureInHigh=160
pressureHigh=180
pressureAnalyA=(1)小于90/60mmHg\n正症状：出现头晕乏力，心情低落；严重时会休闲昏厥的症状，以及老年痴呆现象的发生。/n原因:/n1.生理性的低血压，不会出现相应症状，不影响正常生活。/n2.由于脱水或者贫血等疾病导致的。
pressureAnalyB=(2)90-120/60-80mmHg\n正常，您的当前血压值正常，继续保持哦！
pressureAnalyC=(3)120-139/80-89mmHg\n由于心理压力大等非生理性的因素产生的高血压，出现正常高值血压是没有问题的。但是要实时的监控血压变化，防止血压的持续升高。
pressureAnalyD=(4)140-159/90-99mmHg\n症状：轻度时没有明显的症状，偶尔出现头晕、头痛等。\n原因：1.遗传性的高血压；2.体重超标；3.情绪不稳定；4.吸烟、长期饮酒；5.摄入盐分过多。
pressureAnalyE=(5)160-179/100-109mmHg\n症状：当病情恶化时会出现心、肾功能损害等中风、心梗、导致残疾、死亡等。\n原因：1.遗传性的高血压；2.体重超标；3.情绪不稳定；4.吸烟、长期饮酒；5.摄入盐分过多。
pressureAnalyF=(6)大于180/110mmHg\n症状：当病情恶化时会出现心、肾功能损害等中风、心梗、导致残疾、死亡等。\n原因：1.遗传性的高血压；2.体重超标；3.情绪不稳定；4.吸烟、长期饮酒；5.摄入盐分过多。
pressureProposalA= (1)小于90/60mmHg\n血压较低时，应注意补充营养，不要过度劳累，不要熬夜。
pressureProposalB= (2)90-120/60-80mmHg或者120-139/80-89mmHg\n您的当前血压值正常，建议实时监测自身血压变化情况。
pressureProposalC= (3)大于139的血压值\n血压会随着年龄的增高，血压值也会增高，老年人高血压的发病率比较高。\n1.在饮食上要“粗茶淡饭”，常吃些粗粮，常饮用些逍降茶，可起到较好的防治效果；\n2.同时加强体育运动；\n3.要学会定期测血压，注意别再运动后测量血压，这种情况下血压升高是正常现象。
#体温
warmIntroduce=人的体温是指人身体内部的温度。由于身体内部的温度不容易测量，所以临床上常以口腔、腋窝和直肠的温度来代表体温。
warmRange=低热:\b37.5℃～38℃\n中等度热:\b38.1℃～39℃\n高热:\b39.1℃～41℃\n超高热:\b41℃以上
warmLow=36.3
warmJust=37.5
warmIn=38
warmInHigh=39
warmHigh=41
warmAnalyA= (1)当前体温低于36.3℃，为体温过低。
warmAnalyB= (2)当前体温于36.3～37.5℃，为体温正常。
warmAnalyC= (3)当前体温于37.5～38℃，为低烧。
warmAnalyD= (4)当前体温于38～39℃，为中等度热。
warmAnalyE= (5)当前体温于39～41℃，为高热。
warmAnalyF= (6)当前体温大于41℃，为超高热。
warmProposalA= 注意保温，及时复温，处理基础疾病及并发症。
warmProposalB= 体温正常,请保持。
warmProposalC= 1、及时到正规医院检查，查明发烧的原因，对症下药，切勿耽误病情。\n2、发烧的时候，身体会流失大量的水分，多喝温开水，让身体出汗或排尿，对降温能起到一定的辅助效果。\n3、如果病人在发烧时精神状态还不错，可以通过洗温水澡来帮助降温，切记温度不宜过高也不宜过低。\n适宜的温水泡脚，可进行脚步按摩，缓解发烧症状。
#湿度
#hrv
hrvIntroduce=心率变异性(HRV)是指逐次心跳周期差异的变化情况，临床上通过对HRV的分析能够反映心脏自主神经系统的活动性、均衡性及相关的病理状态等，从而判断其对心血管等疾病的病情及预防。
hrvRange=由于HRV受到诸如性别、年龄及环境等因素的影响，本标准值仅供参考：\n18岁-29岁\b25-120ms\b正常\n30岁-49岁\b27-69ms\b正常\n50岁-69岁\b22-59ms\b正常\n若小于正常范围说明交感神经活动增强，大于正常范围说明副交感神经活动增强。
hrvAnalyA= (1)正常\n正常，您的当前心率变异性HRV值正常，继续保持哦！
hrvAnalyB= (2)异常\n症状：HRV异常说明心脏自主神经功能调节差，是某些可能诱发死亡的心血管疾病的反映。例如冠心病、高血压、心力衰竭、心肌梗死、心脏性猝死以及糖尿病等。\n原因：自主神经系统对心脏窦房结的调制作用降低，迷走神经活性和交感神经活性不正常。
hrvProposalA=运动疗法是一项理想的康复心脏神经功能的非药物疗法，包括有氧运动，太极拳以及抗阻运动疗法。
